[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=187,144,252
BackgroundNormal=252,252,252
DecorationFocus=160,99,253
DecorationHover=160,99,253
ForegroundActive=160,99,253
ForegroundInactive=112,125,138
ForegroundLink=134,17,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=160,99,253
DecorationHover=160,99,253
ForegroundActive=160,99,253
ForegroundInactive=161,169,177
ForegroundLink=214,196,254
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=160,99,253
DecorationHover=160,99,253
ForegroundActive=160,99,253
ForegroundInactive=112,125,138
ForegroundLink=134,17,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=188,145,253
BackgroundNormal=188,145,253
DecorationFocus=160,99,253
DecorationHover=160,99,253
ForegroundActive=160,99,253
ForegroundInactive=0,0,0
ForegroundLink=134,17,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=160,99,253
DecorationHover=160,99,253
ForegroundActive=160,99,253
ForegroundInactive=112,125,138
ForegroundLink=134,17,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=160,99,253
DecorationHover=160,99,253
ForegroundActive=160,99,253
ForegroundInactive=112,125,138
ForegroundLink=134,17,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=160,99,253
DecorationHover=160,99,253
ForegroundActive=160,99,253
ForegroundInactive=112,125,138
ForegroundLink=134,17,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
desktopFont=MiSans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
fixed=JetBrainsMono Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=MiSans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=MiSans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=MiSans,8,-1,5,400,0,0,0,0,0,0,0,0,c0,0,1
toolBarFont=MiSans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,11
widgetStyle=Breeze
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb

[Icons]
Theme=Evernight-Exp

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=31,34,45
activeFont=MiSans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
inactiveBackground=227,229,231
inactiveBlend=227,229,231
inactiveForeground=112,125,138
